body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 115%;
}

header {
    background-color: #d2d2d3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

nav {
    display: inline-block;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}

nav a {
    color: #090685;
}

h1 {
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #090685;
    text-align: center;
}

main {
    background-color: yellow;
    font-size: 105%;
}

div {
    display: flex;
    padding: 1%;
    justify-content: center;
}

p {
    line-height: 25px;
}

footer {
    background-color: #d2d2d3;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content:space-evenly ;
    align-items:center;
    padding-top: 5%;
    padding-bottom: 5%;
    row-gap: 1rem;
    column-gap: 1rem;
}

.grid img{
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.flex img {
    flex: 0 1 15%;
    display: flex;
    width: 100%;
    margin: 20px;
}

a[href="#main"] {
    opacity: 0.01;
}

a[href="#main"]:focus {
    opacity: 1;
}

.flex img:nth-child(even) {
    border-radius: 50%;
    transition: 1s;
}

.flex img:nth-child(odd) {
    border-radius: 5%;
    transition: 0.5s;
}

.flex img:hover {
    scale: 1.1;
}